<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="ff.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="insta">
     <header>
        <div class="logo">
               <img src="logo.png" alt="logo">
        </div>
        <div class="searchbox">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search">
        </div>
        <nav>
            <ul>
                <li><a href=""><i class="fa-solid fa-house"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook-messenger"></i></a></li>
                <li><a href=""><i class="fa-regular fa-square-plus"></i></a></li>
                <li><a href=""><i class="fa-solid fa-compass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                <li><a href=""><img src="cris.jfif" alt=""></a></li>
            </ul>
        </nav>
     </header>


    <section>
        <div class="leftside">
             <div class="story">
                   <div class="stories">
                    <a href=""><img src="cris.jfif" alt="" width="60px" height="60px"></a>
                    <p>My story</p>
                   </div>
                   <div class="stories">
                    <a href=""><img src="virat-s2.webp" alt="" width="60px" height="60px"></a>
                    <p>Virat Kholi</p>
                   </div>
                   <div class="stories">
                    <a href=""><img src="justin.webp" alt="" width="60px" height="60px"></a>
                    <p>Justin Bieber</p>
                   </div>
                   <div class="stories">
                    <a href=""><img src="david.jfif" alt="" width="60px" height="60px"></a>
                    <p>David Beckham</p>
                   </div>
                   <div class="stories">
                    <a href=""><img src="elon.webp" alt="" width="60px" height="60px"></a>
                    <p>Elon Musk</p>
                   </div>
                   <div class="stories">
                    <a href=""><img src="eminem-s.jfif" alt="" width="60px" height="60px"></a>
                    <p>Steve</p>
                   </div>


             </div>

             <div class="post">
                <div class="posttitle">
                    <div class="postleft">
                        <div class="image">
                            <img src="virat-s2.webp" alt="" width="45px" height="45">
                        </div>
                        <div class="details">
                            <p class="name">Virat Kholi</p>
                            <p class="location">India</p>
                        </div>
                    </div>
                    <div class="postright">
                        <i class="fas fa-ellipsis"></i>
                    </div>
                    
                </div>

                <div class="postcontent"  >
                    <img src="VIRAT KHOLI.jpg" alt="" height="320" >
                
                </div>
                <div class="postfooter">
                    <div class="likesharecomment">
                       <button id="butt" onclick="toggle()"><i class="far fa-heart"></i></button>
                       <i class="far fa-comment"></i>
                       <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>
                
                <div class="postfootercontent">
                    <p class="likes">296,731 likes</p>
                    <p class="name">Virat Kholi</p>
                    <p class="cmnts">view all comments</p>
                    <p class="posttime">5 hours ago</p>
                </div>
                <div class="addcomment">
                       <div class="leftside">
                        <i class="far fa-smile-beam"></i>
                        <input type="text" placeholder="add comment">
                       </div>
                       <div class="right-side">
                        <p>post</p>
                       </div>
                </div>
             </div>


             <div class="post">
                <div class="posttitle">
                    <div class="postleft">
                        <div class="image">
                            <img src="anad.jfif" alt="" width="45px" height="45">
                        </div>
                        <div class="details">
                            <p class="name">Ana de Armas</p>
                            <p class="location">Spain</p>
                        </div>
                    </div>
                    <div class="postright">
                        <i class="fas fa-ellipsis"></i>
                    </div>
                    
                </div>

                <div class="postcontent"  >
                    <img src="anad.jfif" alt="" height="350px" >
                
                </div>
                <div class="postfooter">
                    <div class="likesharecomment">
                       <i class="far fa-heart"></i>
                       <i class="far fa-comment"></i>
                       <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>
                
                <div class="postfootercontent">
                    <p class="likes">122,734 likes</p>
                    <p class="name">Ana de armas</p>
                    <p class="cmnts">view all comments</p>
                    <p class="posttime">5 hours ago</p>
                </div>
                <div class="addcomment">
                       <div class="leftside">
                        <i class="far fa-smile-beam"></i>
                        <input type="text" placeholder="add comment">
                       </div>
                       <div class="right-side">
                        <p>post</p>
                       </div>
                </div>
             </div>

             <div class="post">
                <div class="posttitle">
                    <div class="postleft">
                        <div class="image">
                            <img src="david.jfif" alt="" width="45px" height="45">
                        </div>
                        <div class="details">
                            <p class="name">David Beckham</p>
                            <p class="location">California</p>
                        </div>
                    </div>
                    <div class="postright">
                        <i class="fas fa-ellipsis"></i>
                    </div>
                    
                </div>

                <div class="postcontent"  >
                    <img src="David-post.jfif" alt="" height="320" >
                
                </div>
                <div class="postfooter">
                    <div class="likesharecomment">
                       <button id="butt" onclick="toggle()"><i class="far fa-heart"></i></button>
                       <i class="far fa-comment"></i>
                       <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>
                
                <div class="postfootercontent">
                    <p class="likes">396,731 likes</p>
                    <p class="name">David Beckham</p>
                    <p class="cmnts">view all comments</p>
                    <p class="posttime">5 hours ago</p>
                </div>
                <div class="addcomment">
                       <div class="leftside">
                        <i class="far fa-smile-beam"></i>
                        <input type="text" placeholder="add comment">
                       </div>
                       <div class="right-side">
                        <p>post</p>
                       </div>
                </div>
             </div>
        </div>















        <div class="rightside">
           <div class="profiletitle">
            <div class="profileleft">
                <div class="image">
                    <img src="cris.jfif" alt="" width="50" height="50">

                </div>
                <div class="details">
                       <p class="name">Cristiano Ronaldo</p>
                       <p class="surname">Portugal</p>
                </div>

            </div>
            <div class="profileright">
                    <p>Switch</p>
            </div>
           </div>


           <div class="suggestion">
            <p>Suggestion for you</p>
            <p>See All</p>
        </div>

        <!-- Adding suggesstion people -->
           <div class="suggestiontitle">
              <div class="sug-left">
                  <div class="image">
                        <img src="brad.jfif" alt="" height="32" width="32">
                  </div>
                  <div class="details">
                     <p class="name">Brad Pit</p>
                     <p class="location">Los Angeles</p>
                  </div>
              </div>
              <div class="sug-right">
                <p>Follow</p>
              </div>
           </div>
            

           <div class="suggestiontitle">
            <div class="sug-left">
                <div class="image">
                      <img src="Harry.webp" alt="" height="32" width="32">
                </div>
                <div class="details">
                   <p class="name">Brad Pit</p>
                   <p class="location">Florida</p>
                </div>
            </div>
            <div class="sug-right">
              <p>Follow</p>
            </div>
         </div>


         <div class="suggestiontitle">
            <div class="sug-left">
                <div class="image">
                      <img src="taylor.jfif" alt="" height="32" width="32">
                </div>
                <div class="details">
                   <p class="name">Taylor Swift</p>
                   <p class="location">San Diego</p>
                </div>
            </div>
            <div class="sug-right">
              <p>Follow</p>
            </div>
         </div>


         <div class="suggestiontitle">
            <div class="sug-left">
                <div class="image">
                      <img src="s4.jfif" alt="" height="32" width="32">
                </div>
                <div class="details">
                   <p class="name">Rihanna</p>
                   <p class="location">Houston</p>
                </div>
            </div>
            <div class="sug-right">
              <p>Follow</p>
            </div>
         </div>

         <div class="suggestiontitle">
            <div class="sug-left">
                <div class="image">
                      <img src="zed.jfif" alt="" height="32" width="32">
                </div>
                <div class="details">
                   <p class="name">Zendaya</p>
                   <p class="location">Texas</p>
                </div>
            </div>
            <div class="sug-right">
              <p>Follow</p>
            </div>
         </div>


         <div class="suggestiontitle">
            <div class="sug-left">
                <div class="image">
                      <img src="tom.jfif" alt="" height="32" width="32">
                </div>
                <div class="details">
                   <p class="name">Alex</p>
                   <p class="location">California</p>
                </div>
            </div>
            <div class="sug-right">
              <p>Follow</p>
            </div>
         </div>


          



        </div>
    </section>

    </div>

<script src="ff"></script>
</body>
</html>